<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/02/08 11:33:21.000.732,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit11.pas</Transaction>
    <Transaction>2020/02/16 12:03:43.000.927,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit11.pas</Transaction>
    <Transaction>2020/02/17 10:00:39.000.564,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit11.pas</Transaction>
    <Transaction>2020/03/03 09:04:01.000.451,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit11.pas</Transaction>
    <Transaction>2020/03/03 14:19:16.000.265,E:\D\Aulas\Youtube\MenuCircular\uMenuCircular.fmx=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit11.fmx</Transaction>
    <Transaction>2020/03/03 14:19:16.000.265,E:\D\Aulas\Youtube\MenuCircular\uMenuCircular.pas=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit11.pas</Transaction>
    <Transaction>2020/03/03 14:19:21.000.093,E:\D\Aulas\Youtube\MenuCircular\MenuCircular.dproj=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Project5.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
